#root {
  padding: 2rem;
  text-align: center;
}


.container {
  
  display: grid;
  /* grid-template-columns: repeat(auto-fit,minmax(100px,1fr)); */
  grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
  grid-gap:5px;
  justify-items:center;
 
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

img{
  width:100%;
  border-radius:20px;
}

.box{
  padding:10px;
}

.btn-group{
  margin-top:10px;
}